﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C8DC998B-7117-4075-A5D0-D75ECCC45385}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocumentOperationsBLL</RootNamespace>
    <AssemblyName>DocumentOperationsBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\ThirdParty\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContractProcedures.cs" />
    <Compile Include="ContractProceduresDAL.cs" />
    <Compile Include="Credentials.cs" />
    <Compile Include="DocuSign.cs" />
    <Compile Include="DocuSignDAL.cs" />
    <Compile Include="FactoryAssembly.cs" />
    <Compile Include="FieldLibraryDAL.cs" />
    <Compile Include="FieldLibraryOperations.cs" />
    <Compile Include="IContractProcedures.cs" />
    <Compile Include="IDocuSign.cs" />
    <Compile Include="IFieldLibrary.cs" />
    <Compile Include="IQuestionsAnswers.cs" />
    <Compile Include="ITrackDocumentChanges.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionAnswer.cs" />
    <Compile Include="QuestionAnswerDAL.cs" />
    <Compile Include="ReplaceEvaluatorFindAndInsertText.cs" />
    <Compile Include="SampleFileWrite.cs" />
    <Compile Include="TrackDocumentChanges.cs" />
    <Compile Include="TrackDocumentChangesDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClauseLibraryBLL\ClauseLibraryBLL.csproj">
      <Project>{580FC473-4520-4DDF-9C17-D41C1AF7E5EF}</Project>
      <Name>ClauseLibraryBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj">
      <Project>{944D5F70-3368-4079-A83D-1B788787FFE2}</Project>
      <Name>CommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrudBLL\CrudBLL.csproj">
      <Project>{B86B3938-6CCB-4169-ACE4-3AC90F6B634F}</Project>
      <Name>CrudBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterBLL\MasterBLL.csproj">
      <Project>{FE0B04DF-B958-40D6-B631-52A3216C66A0}</Project>
      <Name>MasterBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>