<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>

  <!--yogita-->
  <location path="UserManagement/Register.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>

  <!--Change by Amol M-->
  <location path="CustomerPortal/Portal.aspx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="CustomerPortal/Login.aspx" allowOverride="true">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!--Changes completed by Amol M-->

  <location path="Styles">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>

<location path="DocuSign/DocusignConnect.asmx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
<location path="scripts">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
      <!--Keyoti Start-->
      <httpHandlers>
        <remove verb="*" path="*.asmx" />
        <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add verb="*" path="Keyoti.SearchEngine.Web.CallBackHandler.ashx" type="Keyoti.SearchEngine.Web.CallBackHandler, Keyoti4.SearchEngine.Web, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" validate="false" />
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <compilation defaultLanguage="c#" debug="true" targetFramework="4.0">
        <assemblies>
          <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
          <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
          <add assembly="Keyoti4.SearchEngine.Core, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" />
          <add assembly="Keyoti4.SearchEngine.License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=58D9FD2E9EC4DC0E" />
          <add assembly="Keyoti4.SearchEnginePro.Web, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" />
          <add assembly="Keyoti4.SearchEngine.Web, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" />
          <add assembly="Keyoti4.SearchEngine.Suggestions, Version=2012.0.12.316, Culture=neutral, PublicKeyToken=58D9FD2E9EC4DC0E" />
          <add assembly="Keyoti4.SearchEngine.SuggestionsDictionary, Version=2010.0.0.0, Culture=neutral, PublicKeyToken=58D9FD2E9EC4DC0E" />
          <add assembly="Keyoti4.Text.LemmaGenerator, Version=5.0.12.314, Culture=neutral, PublicKeyToken=58D9FD2E9EC4DC0E" />
          <add assembly="Keyoti4.Text.MSOffice, Version=1.0.2.1119, Culture=neutral, PublicKeyToken=58D9FD2E9EC4DC0E" />
          <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
          <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
          <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
          <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        </assemblies>
      </compilation>
      <!--Keyoti End-->
    </system.web>
  </location>
  <location path="UserManagement/passwordforgot.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UserManagement/confirmpassword.aspx" allowOverride="true">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UserManagement/GeneratePassword.aspx" allowOverride="true">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="UserManagement/ResetPassword.aspx" allowOverride="true">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>






  <location path="EmailTemplate/EmailScheduler.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>


	<system.web.extensions>
		<scripting>
			<webServices>
				<jsonSerialization maxJsonLength="819200000" />
			</webServices>
		</scripting>
	</system.web.extensions>


  <system.web>
  
    <httpRuntime requestValidationMode="2.0" maxRequestLength="41943040" />
    <authorization>
      <deny users="?" />
    </authorization>
    <httpHandlers>
      <add path="Keyoti.SearchEngine.Web.CallBackHandler.ashx" type="Keyoti.SearchEngine.Web.CallBackHandler, Keyoti4.SearchEngine.Web, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" verb="*" validate="false" />
    </httpHandlers>
  </system.web>

  <system.web>
    <sessionState mode="InProc" timeout="6000"></sessionState>

    <compilation debug="true" targetFramework="4.0" />
    <authentication mode="Forms">
      <forms loginUrl="~/Login.aspx" timeout="6000" />
    </authentication>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="elmah-express" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="10" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"></add>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="elmah-express" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="elmah-express" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
  </system.web>
  <appSettings>
    <add key="DocuSignAPIUrl" value="https://www.docusign.net/api/3.0/api.asmx" />
    <add key="DocuSignAPIAccountId" value="ca5bb8d4-87c1-45e7-9714-2d65f6d7e4f5" />
    <add key="DocuSignAPIUserEmail" value="80a35ae2-a56e-4aab-bfc7-ef13fd3f0be9" />
    <add key="DocuSignPassword" value="NewGalexy123" />
    <add key="DocuSignIntegratorsKey" value="UBER-21264cdc-42b6-45a2-9ef5-8d3d8bc522e0" />
	<add key="DocuSignServiceUrl" value="https://app.contractpod.com/DocusignService/EnvelopeCerts/" />    
		
	<add key="DisplayName" value="Contract Management" />
    <add key="MailFrom" value="info@contractpod.com" />    
    <add key="mailserver" value="mail.smtp.com" />
    <add key="Port" value="2525" />
    <add key="UserName" value="helen.ratcliffe@newgalexy.com" />
    <add key="Password" value="bdc0a345" />   
    
    <add key="KeyObligations" value="10" />
    <add key="RequestForm" value="6" />
    <add key="ImportantDates" value="3" />
    <add key="RecordsPerPage" value="50" />
	
	<add key="KeyotiLicenseKey" value="712223417725252C2B7A7D3077776D386E7B7A2B40403F424144434A4" />	
    <add key="OCRLicenseKey" value="MD1TdGFuZGFyZDsxPVNUNzEyMjcxMDQ3OzI9LTg1ODc0NDI0MTAxMjg3ODgxMzc7Mz1OZXcgR2FsZXh5OzQ9Mjs1PUZhbHNlOzUuMT1GYWxzZTs1LjI9RmFsc2U7NS4zPUZhbHNlOzg9RkQyRTQ5MjU0RkZDOTExOTI4MjQ2Mjc5MjIzODQ5MTU5QjU2OTZFMkY4RkREREJFNjQ0MTQzNjdBQTU2NEYwRTs5PTIuMS4wLjA" />
	
	<add key="httpsPath" value="https" />
	
    <!--<add key="AIWebService" value="http://49.248.112.163/ainlp/API/Upload"/>-->
    <!--<add key="AIWebService" value="http://cp-ai.contractpod.com/api/upload"/>-->
    <!--<add key="AIWebService" value="http://split2.contractpod.com/api/upload"/>-->
    <add key="AIWebService" value="http://cccp.contractpod.com/api/upload"/>
  </appSettings>  
  
  <!--yogita-->

  <elmah>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="elmah-express" />
    <errorFilter>
      <test>
        <equal binding="HttpStatusCode" value="404" valueType="Int32" />
      </test>
    </errorFilter>
  </elmah>



  <system.web>

    <trace enabled="true" pageOutput="false" localOnly="false" requestLimit="10" traceMode="SortByTime" writeToDiagnosticsTrace="true" />

    <!--<httpHandlers>
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
    </httpHandlers>-->
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
    </httpModules>
     <!--<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>-->
    <pages validateRequest="false"></pages>
     <!-- <customErrors mode="On"
      defaultRedirect="ErrorPage.htm">
      <error statusCode="404" redirect="ErrorPage.htm"/>-->
	  <customErrors mode="Off">
    </customErrors>

  </system.web>



  <system.webServer>
     <validation validateIntegratedModeConfiguration="false" />
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=edge" />
      </customHeaders>
    </httpProtocol>    
         <defaultDocument>
            <files>
                        
            </files>
        </defaultDocument>
		
		    <!--Keyoti Start-->
    <modules>
      <remove name="ScriptModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="Keyoti_SearchEngine_Web_CallBackHandler_ashx" verb="*" preCondition="integratedMode" path="Keyoti.SearchEngine.Web.CallBackHandler.ashx" type="Keyoti.SearchEngine.Web.CallBackHandler, Keyoti4.SearchEngine.Web, Version=2015.6.15.213, Culture=neutral, PublicKeyToken=58d9fd2e9ec4dc0e" />
    </handlers>
        <httpErrors errorMode="Detailed" />
    <!--Keyoti End-->
  </system.webServer>

  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <clear />
        <add name="textwriterListener" type="System.Diagnostics.TextWriterTraceListener,System, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" initializeData="C:\outfile.txt" traceOutputOptions="ProcessId,DateTime" />
      </listeners>
    </trace>
  </system.diagnostics>
  <connectionStrings>
    <add name="connString" connectionString="Connect Timeout=30;data source=newgalexy.northeurope.cloudapp.azure.com;Initial Catalog=CP;Persist Security Info=True;User ID=CMAdmin;Password=usil*1;Pooling=false; packet size = 6000" providerName="System.Data.SqlClient" />
    <add name="elmah-express" connectionString="data source=newgalexy.northeurope.cloudapp.azure.com;Initial Catalog=CP;Persist Security Info=True;User ID=CMAdmin;Password=usil*1;Pooling=false; packet size = 6000" providerName="System.Data.SqlClient" />

    <!--<add name="connString" connectionString="data source=192.168.168.1\SQLSERVER2013;Initial Catalog=CM_CP;Persist Security Info=True;User ID=ngadmin;Password=ngadmin;Pooling=false; packet size = 6000;Pooling=false; packet size = 6000" providerName="System.Data.SqlClient" />
    <add name="elmah-express" connectionString="data source=192.168.168.1\SQLSERVER2013;Initial Catalog=CM_CP;Persist Security Info=True;User ID=ngadmin;Password=ngadmin;Pooling=false; packet size = 6000" providerName="System.Data.SqlClient" />-->

  </connectionStrings>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="APIServiceSoap" allowCookies="true" maxReceivedMessageSize="50000000">
          <security mode="TransportWithMessageCredential" />
        </binding>
        <binding name="APIServiceSoap1" />
        <binding name="CredentialSoap">
          <security mode="Transport" />
        </binding>
        <binding name="CredentialSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://www.docusign.net/api/3.0/api.asmx" binding="basicHttpBinding" bindingConfiguration="APIServiceSoap" contract="DocuSignAPI.APIServiceSoap" name="APIServiceSoap" />
      <endpoint address="https://www.docusign.net/api/3.0/credential.asmx" binding="basicHttpBinding" bindingConfiguration="CredentialSoap" contract="CredentialAPI.CredentialSoap" name="CredentialSoap" />
    </client>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="false" logMessagesAtTransportLevel="true" maxMessagesToLog="20" maxSizeOfMessageToLog="500000" />
    </diagnostics>
  </system.serviceModel>
</configuration>