﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{580FC473-4520-4DDF-9C17-D41C1AF7E5EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClauseLibraryBLL</RootNamespace>
    <AssemblyName>ClauseLibraryBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiHelper.cs" />
    <Compile Include="ClauseFactory.cs" />
    <Compile Include="FactoryClause.cs" />
    <Compile Include="ClauseFields.cs" />
    <Compile Include="ClauseLibrary.cs" />
    <Compile Include="ClauseLibraryDAL.cs" />
    <Compile Include="IClauseFields.cs" />
    <Compile Include="IClauseLibrary.cs" />
    <Compile Include="ICrudClauseField.cs" />
    <Compile Include="ICrudClauseLibrary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="resources\Keys.Designer.cs" />
    <Compile Include="Service References\CredentialAPI\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\DocuSignAPI\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj">
      <Project>{944D5F70-3368-4079-A83D-1B788787FFE2}</Project>
      <Name>CommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrudBLL\CrudBLL.csproj">
      <Project>{B86B3938-6CCB-4169-ACE4-3AC90F6B634F}</Project>
      <Name>CrudBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="resources\BlankPDF.pdf" />
    <None Include="resources\DocuSign Demo %2711.doc" />
    <None Include="resources\DocuSign Demo %2711.pdf" />
    <None Include="Service References\CredentialAPI\ClauseLibraryBLL.CredentialAPI.LoginResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CredentialAPI\credential1.wsdl" />
    <None Include="Service References\DocuSignAPI\api1.wsdl" />
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AccountMembershipFeaturesList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AccountSetting.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AddressBookItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AuthenticationStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AuthoritativeCopyExportDocuments.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AuthoritativeCopyExportStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.AvailableFolders.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.BrandResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.CaptiveRecipientResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.ConnectFailure.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.CorrectionStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.DocumentPDFs.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.DocuSignEnvelopeInformation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.Envelope.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.EnvelopePDF.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.EnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.EnvelopeTemplate.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.EnvelopeTemplateDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.FilteredEnvelopeStatusChanges.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.FilteredEnvelopeStatuses.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.FolderResults.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.GetSharedAccessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.PublishConnectFailuresResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.PurgeDocumentStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.RecipientEsignList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.RecipientList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.SaveTemplateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.SetSharedAccessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.SynchEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.TransferEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.UpdateAddressBookResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DocuSignAPI\ClauseLibraryBLL.DocuSignAPI.VoidEnvelopeStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CredentialAPI\" />
    <WCFMetadataStorage Include="Service References\DocuSignAPI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CredentialAPI\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CredentialAPI\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CredentialAPI\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DocuSignAPI\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DocuSignAPI\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DocuSignAPI\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\DocuSign_Demo_%2711.xml" />
    <None Include="Service References\DocuSignAPI\api1.disco" />
    <None Include="Service References\CredentialAPI\credential1.disco" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Keys.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>