<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Keyoti4.SearchEnginePro.Web</name>
    </assembly>
    <members>
        <member name="T:Keyoti.SearchEngine.Web.NamespaceDoc">
            <summary>
            Classes for the Web controls.
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.Templates.NamespaceDoc">
            <summary>
            Default templates for SearchResult control.
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.KCheckBox">
            <summary>
            Keyoti CheckBox control
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.KDropDownList">
            <summary>
            Keyoti DropDownList control
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.KDropDownList.Font">
            <summary>Gets the font properties associated with the Web server control.</summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.KFont">
            <summary>
            Keyoti Font class
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.KLabel">
            <summary>
            Keyoti Label Control
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.SearchBoxOptionsLayout">
            <summary>
            The layout style for this control.
            </summary>
        </member>
        <member name="F:Keyoti.SearchEngine.Web.SearchBoxOptionsLayout.HORIZONTAL">
            <summary>
            Position controls horizontally
            </summary>
        </member>
        <member name="F:Keyoti.SearchEngine.Web.SearchBoxOptionsLayout.VERTICAL">
            <summary>
            Position controls vertically
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.SearchBoxOptions">
            <summary>
             Web control allowing the user to select location and content options that will be used by search 
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.RenderContents(System.Web.UI.HtmlTextWriter)">
            <summary> 
            Render this control to the output parameter specified.
            </summary>
            <param name="output"> The HTML writer to write out to </param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.FindSearchBoxRecursive(System.Web.UI.ControlCollection,System.String)">
            <summary>
            Finds the control identified by the controlToBeFoundID property, searching in the collection ControlsToFindIn
            (it will be used to find the SearchBox id-ed by SearchBoxId property, searching recursively the page, its controls,
            and their internal Controls collections)
            </summary>
            <param name="ControlsToFindIn"> string, control ID</param>
            <param name="controlToBeFoundID">controls collection</param>
            <returns>Control object found; null if not found</returns>		
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.OnLoad(System.EventArgs)">
            <summary>
             Sets selected location/contents (accesible here, as view state is restored) in the SearchBox
            </summary>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.LocationDDL_Init(System.Object,System.EventArgs)">
            <summary>
            Executed when an instance of Location DropDownList is created
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.SCOptions_Init(System.Object,System.EventArgs)">
            <summary>
            Executed when an instance of SearchContentOptions is created
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.ClearItemsHandlerCont(System.Object,System.EventArgs)">
            <summary>
            Handler for the event fired when an item is removed in content collection
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.ItemInsertedHandler(System.Object,System.EventArgs)">
            <summary>
            Handler for the event fired when an item is inserted in contents collection
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.ClearItemsHandlerLoc(System.Object,System.EventArgs)">
            <summary>
            Handler for the event fired when an item is removed in location collection
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchBoxOptions.ItemInsertedHandlerLoc(System.Object,System.EventArgs)">
            <summary>
            Handler for the event fired when an item is inserted in location collection
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.AutoGenerateLocationDropDown">
            <summary>
            Whether to automatically generate the location category drop down menu.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.AutoGenerateLocationAllOptionText">
            <summary>
            The text to use for the &quot;All&quot; locations option.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.AutoGenerateContentCheckBoxes">
            <summary>
            Whether to automatically generate the content category checkboxes.
            </summary>
            <remarks>AutoGenerateFromIndexDirectory must be set to the index directory, when this is set true.</remarks>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.AutoGenerateFromIndexDirectory">
            <summary>
            The Index Directory, where index files are stored, this must already exist, and can be specified as an absolute file path, or a relative URL.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.LocationDropDownList">
            <summary>
            DropDown list populated with location names, offering the user the possibility to select a location category
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.ContentCheckBoxes">
            <summary>
            Control containing a set of content check boxes, offering the user a possibility to select one or more content categories
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.SearchBoxId">
            <summary>
            ID for the SearchBox control in the page that will use for search the selected location/contents options
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.Locations">
            <summary>
            Location categories collection
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.Contents">
            <summary>
            Content categories collection
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.Layout">
            <summary>
            Whether to layout the controls horizontally or vertically
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchBoxOptions.TagKey">
            <summary>
            See base.
            </summary>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.SearchContentOptions">
            <summary>
            Web control exposing a collection of check boxes, that will allow a content categories selection
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchContentOptions.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchContentOptions.PropertyChangedHandler(System.Object,System.EventArgs)">
            <summary>
            Handler for the event PropertyChanged 
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchContentOptions.CreateCheckBoxes(Keyoti.SearchEngine.Web.Design.StringCollection)">
             <summary>
            Creates a checkBox instance for every content category in the collection
             </summary>
             <param name="contents">content collection</param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchContentOptions.RefreshCheckBoxProperties">
            <summary>
            Refreshes the children CheckBoxes properties
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchContentOptions.RenderContents(System.Web.UI.HtmlTextWriter)">
            <summary> 
            Render this control to the output parameter specified.
            </summary>
            <param name="output"> The HTML writer to write out to </param>
        </member>
        <member name="T:Keyoti.SearchEngine.Web.SearchSuggestions">
            <summary>	
            Web Control that spell checks query expressions used for the searches, and displays suggestions if necessary/possible.
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.RenderContents(System.Web.UI.HtmlTextWriter)">
            <summary>
            Renders the contents of the control into the specified writer
            </summary>
            <param name="output"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.OnLoad(System.EventArgs)">
            <summary>
            Called when control loads.
            </summary>
            <param name="e"></param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.FindRecursiveSearchResultId(System.Web.UI.ControlCollection)">
            <summary>
            Finds the SearchResult control and returns its Id
            </summary>
            <param name="ControlsToFindIn">controls collection</param>
            <returns>string id</returns>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.FindRecursive(System.Web.UI.ControlCollection,System.String)">
            <summary>
            Finds a control with a given Id in a control collection
            </summary>
            <param name="ControlsToFindIn"></param>
            <param name="controlToBeFoundID"></param>
            <returns></returns>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.OnSuggestedSearchExpressionCreated(System.EventArgs)">
            <summary>
            Called when the suggested query has been created by the control.
            </summary>
            <remarks>
            SuggestedSearchExpression property will now contain the suggestion.
            </remarks>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.SearchResults_PreRender(System.Object,System.EventArgs)">
            <summary>
            Called when SearchResult control is pre-rendering
            </summary>
            <param name="sender">The SearchResult control</param>
            <param name="e">EventArgs</param>
        </member>
        <member name="M:Keyoti.SearchEngine.Web.SearchSuggestions.OnFoundSpellingError(Keyoti.SearchEngine.Suggestions.FoundSpellingErrorEventArgs)">
            <summary>
            Called when a misspelled word is found, raises the FoundSpellingError event.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.SpellingSuggestionSource">
            <summary>
            Where to look for spelling suggestions for erroneous words.
            </summary>
            <remarks>
            Care should be taken when using any option with "SearchLexicon" as this can become slow when the lexicon becomes very large (>100,000 entries).
            </remarks>
        </member>
        <member name="E:Keyoti.SearchEngine.Web.SearchSuggestions.FoundSpellingError">
            <summary>
            Called when a spelling error is found - provides opportunity to adjust the suggestions.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.Language">
            <summary>
            The language to spell check in.  Note for non-English, the extended version of Keyoti.SearchEngine.SuggestionsDictionary.dll must be used.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.SearchResultId">
            <summary>
            ID for the SearchResult control for which the query expression will be checked 
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.CustomDictionaryPath">
            <summary>
             Path on the server where a custom dictionary is located.
            </summary>
            <remarks>A custom is a text file with a list of words, one per line.  The words contained in it are used as acceptable spellings, and suggestions.</remarks>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.SuggestedSearchExpression">
            <summary>
            The search expression that will be suggested to the user.
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.Text">
            <summary>
            Text that will be displayed before suggestions
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.MessageLabel">
            <summary>
            The message to be displayed before suggestions for a potentially mispelled word
            </summary>
        </member>
        <member name="P:Keyoti.SearchEngine.Web.SearchSuggestions.SuggestedLink">
            <summary>
            The link that will cause redirection to result page, with a different query expression, based on suggested query elements
            </summary>
        </member>
        <member name="E:Keyoti.SearchEngine.Web.SearchSuggestions.SuggestedSearchExpressionCreated">
            <summary>
            Fired when the suggested query expression has been created
            </summary>
        </member>
    </members>
</doc>
