﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F44484BD-DCA9-4AA8-BAE3-24D2DF6D3ADE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BulkImportBLL</RootNamespace>
    <AssemblyName>BulkImportBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\..\ThirdParty\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContractTemplateField.cs" />
    <Compile Include="ContractTemplateFieldDAL.cs" />
    <Compile Include="IContractTemplateField.cs" />
    <Compile Include="FactoryBulkImport.cs" />
    <Compile Include="IContractTemplate.cs" />
    <Compile Include="IImportData.cs" />
    <Compile Include="ImportData.cs" />
    <Compile Include="ImportDataDAL.cs" />
    <Compile Include="IUplodedData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ContractTemplate.cs" />
    <Compile Include="ContractTemplateDAL.cs" />
    <Compile Include="UplodedData.cs" />
    <Compile Include="UplodedDataDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj">
      <Project>{944D5F70-3368-4079-A83D-1B788787FFE2}</Project>
      <Name>CommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CreateExcel\CreateExcel.csproj">
      <Project>{2D062B79-0EA1-46A2-87BD-F0ACB90A51E9}</Project>
      <Name>CreateExcel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrudBLL\CrudBLL.csproj">
      <Project>{B86B3938-6CCB-4169-ACE4-3AC90F6B634F}</Project>
      <Name>CrudBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailBLL\EmailBLL.csproj">
      <Project>{fe38a6f8-b550-4411-b2d5-5a97bcd5f2ca}</Project>
      <Name>EmailBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>