﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A258B492-BC71-4FB9-913F-3349B0700901}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DashboardBLL</RootNamespace>
    <AssemblyName>DashboardBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chart.cs" />
    <Compile Include="ChartDAL.cs" />
    <Compile Include="FactoryChart.cs" />
    <Compile Include="IChart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BulkImportBLL\BulkImportBLL.csproj">
      <Project>{f44484bd-dca9-4aa8-bae3-24d2df6d3ade}</Project>
      <Name>BulkImportBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClauseLibraryBLL\ClauseLibraryBLL.csproj">
      <Project>{580FC473-4520-4DDF-9C17-D41C1AF7E5EF}</Project>
      <Name>ClauseLibraryBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonBLL\CommonBLL.csproj">
      <Project>{944D5F70-3368-4079-A83D-1B788787FFE2}</Project>
      <Name>CommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CreateExcel\CreateExcel.csproj">
      <Project>{2D062B79-0EA1-46A2-87BD-F0ACB90A51E9}</Project>
      <Name>CreateExcel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrudBLL\CrudBLL.csproj">
      <Project>{B86B3938-6CCB-4169-ACE4-3AC90F6B634F}</Project>
      <Name>CrudBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomerPortal\CustomerPortal.csproj">
      <Project>{6AC236C4-6543-4BB0-B06D-63A71494473C}</Project>
      <Name>CustomerPortal</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocumentOperationsBLL\DocumentOperationsBLL.csproj">
      <Project>{C8DC998B-7117-4075-A5D0-D75ECCC45385}</Project>
      <Name>DocumentOperationsBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailBLL\EmailBLL.csproj">
      <Project>{FE38A6F8-B550-4411-B2D5-5A97BCD5F2CA}</Project>
      <Name>EmailBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailTemplateBLL\EmailTemplateBLL.csproj">
      <Project>{42E70BB9-B1DB-420C-86CB-B2900FC0FE8C}</Project>
      <Name>EmailTemplateBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImportExcel\ImportExcel.csproj">
      <Project>{F59BC0C6-F59D-4F4B-AB6E-D0EE81471CF0}</Project>
      <Name>ImportExcel</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterBLL\MasterBLL.csproj">
      <Project>{FE0B04DF-B958-40D6-B631-52A3216C66A0}</Project>
      <Name>MasterBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportBLL\ReportBLL.csproj">
      <Project>{98FC84DD-AFE1-448B-946A-0B7B72EEB3D8}</Project>
      <Name>ReportBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\StageConfigueBLL\StageConfiguratorBLL.csproj">
      <Project>{E9B4DBDF-173D-474B-A961-D7A7DC9C3F81}</Project>
      <Name>StageConfiguratorBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\UserManagementBLL\UserManagementBLL.csproj">
      <Project>{73AD7A3C-35ED-4F99-824F-690CA3C63915}</Project>
      <Name>UserManagementBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkFlowBLL\WorkflowBLL.csproj">
      <Project>{89E75BFD-B9D3-4834-B90F-C65562F30042}</Project>
      <Name>WorkflowBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>