﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C82F0522-83CE-45A2-B124-C8870E873FA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetaDataConfiguratorsBLL</RootNamespace>
    <AssemblyName>MetaDataConfiguratorsBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WorkflowBLL">
      <HintPath>..\WorkFlowBLL\bin\Debug\WorkflowBLL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FactoryMedaData.cs" />
    <Compile Include="FactoryMetaDataOption.cs" />
    <Compile Include="IMetaDataConfigurators.cs" />
    <Compile Include="IMetaDataOption.cs" />
    <Compile Include="MetaData.cs" />
    <Compile Include="MetaDataDAL.cs" />
    <Compile Include="MetaDataOption.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary\CommonBLL\CommonBLL.csproj">
      <Project>{944D5F70-3368-4079-A83D-1B788787FFE2}</Project>
      <Name>CommonBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ClassLibrary\CrudBLL\CrudBLL.csproj">
      <Project>{B86B3938-6CCB-4169-ACE4-3AC90F6B634F}</Project>
      <Name>CrudBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterBLL\MasterBLL.csproj">
      <Project>{FE0B04DF-B958-40D6-B631-52A3216C66A0}</Project>
      <Name>MasterBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>